# Production Environment Configuration
# Copy this file to .env and update with your production values

# Database Configuration
DATABASE_URL=postgresql://marketplace_user:marketplace_pass@marketplace-db:5432/marketplace_db

# Security
SECRET_KEY=your-super-secret-production-key-change-this-immediately
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Stripe Configuration (Production)
STRIPE_SECRET_KEY=sk_live_your_production_stripe_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_production_stripe_key

# Application Settings
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=info

# Domain Configuration
DOMAIN=marketplace.w-mirshod.com
FRONTEND_URL=https://marketplace.w-mirshod.com
BACKEND_URL=https://marketplace.w-mirshod.com/api

# Database Connection Pool
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30

# Redis Configuration (for caching and sessions)
REDIS_URL=redis://localhost:6379/0

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_TLS=true

# Monitoring and Logging
SENTRY_DSN=your-sentry-dsn-if-using
LOG_FILE=/var/log/marketplace/app.log
